{% extends 'base.html' %}
{% block container %}
<main>
    <div id="mainLeft">
        <h1 class="welcomeText">
            Welcome to Midnight Tomes
        </h1>

        <p class="welcomeText">
                Step into a realm where stories spark to life and every shelf hides a new adventure 
        </p>
        <p class="welcomeText">
            From ancient prophecies to enchanted kingdoms, our collection brings magic to every reader
        </p>
        <p class="welcomeText">
            Discover worlds beyond imagination—your next great quest begins between our pages
    </div>

    <div id='mainRight'>
        <h1>Shop by category:</h1>
        <div id='categorySelections'>

            {% for category in categories %}
            <div class='category'>
                <p>
                    <a href="{{ url_for('category', categoryId=category[0]) }}">
                        {{ category[1] }}
                    </a>
                </p>

                <a href="{{ url_for('category', categoryId=category[0]) }}">
                    <img src="{{ url_for('static',
                        filename='images/categories/' + category[1]|lower|replace(' ', '-') + '-category.png') }}"
                        alt="{{ category[1] }}">
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</main>
{% endblock %}

